<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>

    <link rel="stylesheet" href="style.css">
    
	<script src="script.js"></script>
	
	<script src="datamaps.world.min.js"></script>
	
</head>
<body onload="go();">
   
  <h1>FIFA World Cup 2014 - Analyse des équipes</h1>
  
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="source"><a href="#">Source</a></li>
      </ul>
    </div>
  </header>
  
  <div id = "dashboard">
	<div id="graphiqueMonde">
		<div id="worldMap"></div>
	</div>
	<div id="graphiqueStats">
		<div id ="pieChart"></div>
		<div id ="barH"></div>
	</div>
  </div>

</body>
</html>